# AccuWeather

./: .gitignore  build.gradle  local.properties  settings.gradle
MVPLibrary/: build.gradle
MVPLibrary/src/androidTest/java/me/lovesasuna/mvplibrary/: ExampleInstrumentedTest.kt
MVPLibrary/src/main/: AndroidManifest.xml
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/: BaseApplication.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt  UICallBack.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/kit/: KnifeKit.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/mvp/: MvpFragment.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/net/: NetCallBack.kt  ServiceGenerator.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/util/: ActivityManager.kt  LiWindow.kt  RecyclerViewAnimation.kt
MVPLibrary/src/main/java/me/lovesasuna/mvplibrary/view/: CircleView.kt  LoadingTextView.kt  LoadingView.kt  WhiteWindmills.kt
MVPLibrary/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_from_bottom.xml  layout_animation_slide_right.xml
MVPLibrary/src/main/res/drawable-v21/: bg_white.xml
MVPLibrary/src/main/res/layout/: dialog_loading.xml
MVPLibrary/src/main/res/values/: colors.xml  styles.xml
MVPLibrary/src/test/java/me/lovesasuna/mvplibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lovesasuna/accuweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/me/lovesasuna/accuweather/adapter/: AreaAdapter.kt  CityAdapter.kt  ProvinceAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/me/lovesasuna/accuweather/api/: APIService.kt
app/src/main/java/me/lovesasuna/accuweather/bean/: BiYingImgResponse.kt  CityResponse.kt  CitySearchResponse.kt  ForecastResponse.kt  LifeStyleResponse.kt  LocationResponse.kt  Response.kt  WeatherResponse.kt
app/src/main/java/me/lovesasuna/accuweather/contract/: WeatherContract.kt
app/src/main/java/me/lovesasuna/accuweather/mvp/: MvpActivity.kt
app/src/main/java/me/lovesasuna/accuweather/util/: ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  item_city_list.xml  item_weather_forecast_list.xml  window_city_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
